{
  "name": "ai-dictionary",
  "version": "0.0.1",
  "description": "Ask AI to explain the word in sentence and save definition to Anki.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ai-dictionary": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liufei/ai-dictionary.git"
  },
  "homepage": "https://github.com/liufei/ai-dictionary",
  "keywords": [
    "ai",
    "dictionary",
    "deepseek-r1",
    "anki",
    "anki-connect"
  ],
  "author": "liufei",
  "license": "MIT",
  "dependencies": {
    "openai": "^4.89.0",
    "yanki-connect": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.12",
    "typescript": "^5.8.2"
  },
  "volta": {
    "node": "22.14.0"
  }
}
